server.port=8080

logging.level.org.springframework.web=info
logging.level.com.example.springedu=debug
logging.level.thymeleaf.exam=trace

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

